<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockchain</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main-style.css">

    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/sha384.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script>



            var config = {
                apiKey: "AIzaSyAUVdiBQHOSYDHLl1R7WXJvv-DcMyvygxk",
                authDomain: "poojab26-firebase.firebaseapp.com",
                databaseURL: "https://poojab26-firebase.firebaseio.com",
                projectId: "poojab26-firebase",
                storageBucket: "poojab26-firebase.appspot.com",
                messagingSenderId: "164631083677"
            };
            firebase.initializeApp(config);


//        for(var i=1;i<7;i++){
            var ref = firebase.database().ref("fir/record-1");
            var key;
            ref.once("value",function (snapshot) {
                var data=snapshot.val();
                console.log("data"+snapshot.val());
                console.log("LOGGG " + data.toString());
                document.getElementById('title').value = "teeessssssst" ;
                console.log("LOGGG2 " + document.getElementById('title').value());


                var tr;
                var dataArray=[];
                for (var key in data){
                    data[key].key=key;
                    dataArray.push(data[key]);
                }
                console.log(data.a_name);

            });
        //}


             /*   var ref = firebase.database().ref("fir/record-"+1);
                var key;
                ref.once("value",function (snapshot) {
                    var data=snapshot.val();
                    var tr;
                    var dataArray=[];
                    for (var key in data){
                        data[key].key=key;
                        dataArray.push(data[key]);
                    }
                    console.log(data.a_name);

                });*/

    </script>
</head>
<body>
    <div class="container">
        <div class="col-md-12">

            <table class="table table-bordered col-md-4" id="append">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                </thead>

            </table>



            <div class="col-md-3 peerA">
                <h3>Peer A</h3>
                <form>
                    <label>Latest:</label>
                    <input type="text" name="FinalValue1" id="FinalValue1" disabled>
                </form>
                <div class="box">
                    <form>
                        <label>Previous hash:</label>
                        <input type="text" name="prevValue1"><br>
                        <ul style="list-style: none">
                            <li>
                                <input type="button" value="Record 1" onclick="show('showRecord11');">
                                <div id="showRecord11" style="display: none">
                                    <p>Hey</p>
                                </div>
                            </li>
                            <li>
                                <input type="button" value="Record 2" onclick="show('showRecord12');">
                                <div id="showRecord12" style="display: none">
                                    <p>Hey</p>
                                </div>
                            </li>
                            <li>Record 3</li>
                        </ul>
                        <label>Current hash:</label>
                        <input id="title" type="text" name="currValue1" >

                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-12 peerB">

            <div class="col-md-3">
                <h3>Peer B</h3>
                <form>
                    <label>Latest:</label>
                    <input type="text" name="FinalValue" disabled>
                </form>
                <div class="box">
                    <form>
                        <label>Previous hash:</label>
                        <input type="text" name="prevValue2"><br>
                        <ul style="list-style: none">
                            <li>
                                <input type="button" value="Record 1" onclick="show('showRecord21');">
                                <div id="showRecord21" style="display: none">
                                    <p>Hey</p>
                                </div>
                            </li>
                            <li>Record 2</li>
                            <li>Record 3</li>
                        </ul>
                        <label>Current hash:</label>
                        <input type="text" name="currValue2">
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-12 peerC">

            <div class="col-md-3">
                <h3>Peer C</h3>
                <form>
                    <label>Latest:</label>
                    <input type="text" name="FinalValue" disabled>
                </form>
                <div class="box">
                    <form>
                        <label>Previous hash:</label>
                        <input type="text" name="prevValue3"><br>
                        <ul style="list-style: none">
                            <li>
                                <input type="button" value="Record 1" onclick="show('showRecord31');">
                                <div id="showRecord31" style="display: none">
                                    <p>Hey</p>
                                </div>
                            </li>
                            <li>Record 2</li>
                            <li>Record 3</li>
                        </ul>
                        <label>Current hash:</label>
                        <input type="text" name="currValue3">
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    function show(ide){
        document.getElementById(ide).style.display='block';
    }
</script>
    <script type="text/javascript" src="app.js"></script>
</body>
</html>